
.home-main {
    display: flex;
    background-blend-mode: lighten;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    width: 100%;
}

.search-input {
    margin: 1rem 0;
    width: 40vw;
    padding: 0.5rem 1rem;
    border: none;
    border-bottom: 1px solid rgb(144, 205, 230);
    text-align: center;
    outline: none;
    transition: all 0.25s ease-in-out;
}

.search-input:focus {
    border-bottom: 2px solid rgb(57, 181, 230);
    font-size: 1.05rem;
}

.subgrid {
    display: grid;
    width: 80%;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    transition: all 0.25s ease-in-out;
}

.home-grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
}

.space-holder {
    height: 90vh;
    width: 80%;
}
